[33mcommit 6961a48f59fb1d119aff70008e306050d6f6f810[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: meherab31 <19303049@iubat.edu>
Date:   Wed Mar 27 13:51:41 2024 +0600

    name change and total crud operation done with ID

[33mcommit 5fdde121373de3395f33fc5f4dc1532b7803cec3[m
Author: meherab31 <19303049@iubat.edu>
Date:   Wed Mar 27 13:41:33 2024 +0600

    name change and total crud operation done with ID manupulation

[33mcommit 36ece3c3665b8eb799870748d3ad272b723059ee[m
Author: meherab31 <19303049@iubat.edu>
Date:   Sun Mar 24 15:22:51 2024 +0600

    Header added and new api generated

[33mcommit 48396eb0149747e73cc42500df6bae48cc7dbbaa[m
Author: meherab31 <19303049@iubat.edu>
Date:   Sat Mar 23 15:54:39 2024 +0600

    1header added

[33mcommit 5d8acac64814cd15dc5c8930a71b3a2ffb80ddec[m
Author: meherab31 <19303049@iubat.edu>
Date:   Tue Mar 19 15:33:11 2024 +0600

    post method done

[33mcommit ec6847e0b842dfdc6329cbf379d43350731b2738[m
Author: meherab31 <19303049@iubat.edu>
Date:   Tue Mar 19 10:48:28 2024 +0600

    all steps in comment  added

[33mcommit a729af953afaf261fb5cf5e53e01e0f4ef48a823[m
Author: meherab31 <19303049@iubat.edu>
Date:   Sat Mar 16 10:16:54 2024 +0600

    json files with a test file
